set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds_4bits_tri_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds_4bits_tri_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds_4bits_tri_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds_4bits_tri_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leds_4bits_tri_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to record_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPI_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_location_assignment PIN_V11 -to sys_clk
set_location_assignment PIN_W15 -to leds_4bits_tri_o[3]
set_location_assignment PIN_AA24 -to leds_4bits_tri_o[2]
set_location_assignment PIN_V16 -to leds_4bits_tri_o[1]
set_location_assignment PIN_V15 -to leds_4bits_tri_o[0]
set_location_assignment PIN_L10 -to sys_rst
set_location_assignment PIN_V12 -to CE
set_location_assignment PIN_W12 -to MISO
set_location_assignment PIN_Y8 -to MOSI
set_location_assignment PIN_W8 -to SPI_clock
set_location_assignment PIN_Y5 -to record_data
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY pynq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:15:01  JANUARY 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"